<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>시리즈 #4 - 분류(Taxonomy)기능 사용하기</title>

  
  
  <link rel="stylesheet" href="https://golangkorea.github.io/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://golangkorea.github.io/css/custom.css">
  
    <link rel="stylesheet" href="https://golangkorea.github.io/css/custom-font.css">
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://golangkorea.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.17-DEV" />

  
  

  
  <link rel="stylesheet" href="https://golangkorea.github.io/js/highlight/styles/darcula.css">
<link rel="stylesheet" href="https://golangkorea.github.io/js/jqcloud/jqcloud.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script src="https://golangkorea.github.io/js/highlight/highlight.pack.js"></script>
<script src="https://golangkorea.github.io/js/jqcloud/jqcloud.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://golangkorea.github.io/">Golang Korean Community</a></h1>
    <h2>Go에 관련된 수다를 추구하는 개발자들의 세상</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  
    
        <a href="https://golangkorea.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>



<script>
(function() {
  var cx = '002661009167463862046:hk6lhiihuma';
  var gcse = document.createElement('script');
  gcse.type = 'text/javascript';
  gcse.async = true;
  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(gcse, s);
})();
</script>
<form>
  <fieldset role="search">
  <gcse:search class="search"></gcse:search>  
  </fieldset>
</form>
</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <h1 class="entry-title">
         시리즈 #4 - 분류(Taxonomy)기능 사용하기 
    </h1>
    <p class="meta">Aug 23, 2016
         - 3 minute read 
         - <a href="https://golangkorea.github.io/post/hugo-intro/taxonomy-basic/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="https://golangkorea.github.io/categories/how-to/">How to</a>
        
    </p>
    <p>Posted by 
    
        <a href="https://golangkorea.github.io/authors/jhonghee-park">Jhonghee Park</a>
    
    </p>
    <p>
    <ul id="series">
  
    <li>Series: <a href="https://golangkorea.github.io/series/hugo-introduction">Hugo Introduction</a> </li>
  
</ul>
    </p>    
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#분류-taxonomy-기능-사용하기">분류(Taxonomy)기능 사용하기</a></li>
<li><a href="#taxonomy-용어-정리">Taxonomy 용어 정리</a></li>
<li><a href="#taxonomy-organization">Taxonomy Organization</a></li>
<li><a href="#분류변수-taxonomies-의-정의">분류변수(taxonomies)의 정의</a></li>
<li><a href="#컨텐트에-분류변수-지정하기">컨텐트에 분류변수 지정하기</a></li>
<li><a href="#taxonomy-템플릿">Taxonomy 템플릿</a></li>
</ul>
</nav>
          
          

<h1 id="분류-taxonomy-기능-사용하기">분류(Taxonomy)기능 사용하기</h1>

<p>사이트에 컨텐트가 많아 질 수록 고민이 생깁니다. 비숫한 주제의 컨텐트를 한 곳에 나열해 주는 페이지를 만들수는 없는가? 순진한 저자는 자기가 포스트한 내용을 모두 한 포스트에 링크할 지도 모릅니다. 주제 별로 나열해 주는 포스트를 만들어 새로운 포스트가 올라올 때 마다 링크를 걸어 줄 수도 있겠죠. 손이 많이 가고 더군다나 다른 저자들의 비슷한 포스트는 포함되지 못하는 일도 허다할 겁니다.</p>

<p>Hugo는 이런 문제를 분류(taxonomy)라는 기능으로 간단히 햬결해 드립니다.<a href="#footnote-1"><sup>1</sup></a> 기본적으로 Hugo에는 <code>tags</code>와 <code>categories</code>라는 분류변수를 지원합니다. 컨텐트 저자가 할 일은 단지 Front Matter에 명시해 주기만 하면 됩니다.</p>

<pre><code>+++
date = &quot;2016-08-23T23:25:44-04:00&quot;
draft = false
title = &quot;시리즈 #4 - 분류(Taxonomy)기능 사용하기&quot;

tags = [&quot;Blog&quot;, &quot;Hugo&quot;]
categories = [&quot;How-to&quot;]
series = [&quot;Hugo Introduction&quot;]
authors = [&quot;Jhonghee Park&quot;]

toc = true
+++
</code></pre>

<p>예를 들어 <code>How-to</code> category의 경우 Hugo는 모든 컨텐트를 스캔하면서 해당 컨텐트들을 <code>/categories/how-to/index.html</code>로 나열해 줍니다. 다시 말하면 taxonomy기능이 컨텐트내에 사용되면 taxonomy에 지정된 template을 이용해 Hugo는 모든 taxonomy페이지를 자동으로 만들고 사용된 term과 각 term을 사용한 컨텐트를 나열합니다.</p>

<h1 id="taxonomy-용어-정리">Taxonomy 용어 정리</h1>

<ul>
<li><strong>Taxonomy</strong> 같은 카테고리의 컨텐트를 분류하는 방식 (예: tag, category, author 등)</li>
<li><strong>Term</strong> taxonomy에 속하는 키워드 (author의 예를 들면 <code>Jhonghee Park</code>, <code>Sangbae Yun</code>, <code>Kookheon Kwon</code>)</li>
<li><strong>Value</strong> term이 사용된 컨텐트의 내용</li>
</ul>

<h1 id="taxonomy-organization">Taxonomy Organization</h1>

<p>Taxonomy의 관점에서 본 Organization은 다음과 같습니다.</p>

<pre><code class="language-ascii">author                                     &lt;-- Taxonomy
    Jhonghee Park                          &lt;-- Term
        ReadMe First                       &lt;-- Content
        시리즈 #1 - Hugo 시작하기           &lt;-- Content
        시리즈 #2 - 컨텐츠 제작 기초         &lt;-- Content
        ...
    Sangbae Yun                            &lt;-- Term
        Go언어 시작하기                    &lt;-- Content
        Golang 프로젝트에 TDD 도입하기      &lt;-- Content
        vim-go를 이용한 go 개발 환경 구축   &lt;-- Content
        ...
</code></pre>

<p>컨텐트의 관점에서 본 Organization은 다음과 같습니다.</p>

<pre><code class="language-ascii">시리즈 #1 - Hugo 시작하기      &lt;-- Content
    author                    &lt;-- Taxonomy
        Jhonghee Park         &lt;-- Term
    series                    &lt;-- Taxonomy
        Hugo 입문             &lt;-- Term
Go언어 시작하기                &lt;-- Content
    author                    &lt;-- Taxonomy
        Sangbae Yun           &lt;-- Term
    series                    &lt;-- Taxonomy
        Go 시작하기            &lt;-- Term
</code></pre>

<h1 id="분류변수-taxonomies-의-정의">분류변수(taxonomies)의 정의</h1>

<p>분류변수는 사용하기 전에 사이트 configuration에 정의되어야 만 합니다. 단수형과 복수형을 사용해 다음과 같이 정의합니다.</p>

<pre><code>[taxonomies]
author = &quot;authors&quot;
category = &quot;categories&quot;
tag = &quot;tags&quot;
series = &quot;series&quot;
</code></pre>

<h1 id="컨텐트에-분류변수-지정하기">컨텐트에 분류변수 지정하기</h1>

<p>일단 분류변수가 사이트 레벨에 정의된 후에는 컨텐트 타입과 <code>section</code>을 막론하고 어떤 컨텐트에도 사용 가능합니다. Front Matter에 복수형의 taxonomies를 써서 원하는 모든 Term을 나열하면 됩니다.</p>

<h1 id="taxonomy-템플릿">Taxonomy 템플릿</h1>

<p>Hugo는 일정한 규칙에 따라 Taxonomy 리스트 페이지를 만들어 냅니다. 주어진 Term의 모든 Taxonomy Value 리스트는 다음과 같은 URL 형식을 따릅니다.</p>

<pre><code>/{{복수형 Taxonomy 이름}}/{{Term}}/
</code></pre>

<p>이때 Term은 다음과 같은 변환을 거칩니다</p>

<ul>
<li><strong>hyphenated</strong> <code>How to</code>는 <code>/categories/how-to</code></li>
<li><strong>lower-cased</strong> <code>Jhonghee Park</code>는 <code>/authors/jhonghee-park</code></li>
<li><strong>normalized</strong> <code>Gérard Depardieu</code>는 <code>/actors/gerard-depardieu</code><a href="#footnote-2"><sup>2</sup></a></li>
</ul>

<p>Taxonomy 페이지를 렌더링하기 위해서는 해당 Taxonomy의 템플릿이 필요합니다. 템프릿의 위치는 다음의 규칙을 따릅니다.</p>

<pre><code>/layouts/taxonomy/{{단수형 Taxonomy 이름}}
</code></pre>

<p>Taxonomy, <code>authors</code>의 경우, 템플릿은 <code>/layouts/taxonomy/author.html</code>에 위치하게 합니다.</p>

<p><br/>
<hr/>
<br/>
<ol>
  <li><a id="footnote-1"></a>Hugo v0.11이전에는 taxonomies를 indexes로 불렀습니다. 그런 이유로 만들어 진지 오래된 테마의 taxonomies 템플릿들은 <code>layouts/indexes</code>에 위치 할 수도 있습니다.</li>
  <li>Special Character를 보존하고자 하면 사이트 Configuraton에 <code>preserveTaxonomyNames = true</code>를 지정해야 합니다.</li>
</ol>
<br/>
<br/></p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">
    
        <a href="https://golangkorea.github.io/authors/jhonghee-park">Jhonghee Park</a>
    
    </span></span>
    
    <time>Aug 23, 2016</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://golangkorea.github.io/tags/blog">Blog</a>  <a class="category" href="https://golangkorea.github.io/tags/hugo">Hugo</a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://golangkorea.github.io/post/hugo-intro/theme-customizing/" title="시리즈 #3 - 사이트 테마 개발하기">시리즈 #3 - 사이트 테마 개발하기</a>
    

    
      <a class="basic-alignment right" href="https://golangkorea.github.io/post/hugo-intro/how-to-contribute-content/" title="시리즈 #5 - 사이트에 블로그 올리는 방법">시리즈 #5 - 사이트에 블로그 올리는 방법</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'UA-82835198-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    


<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>못 먹어도 Go인 세상</h1>
    

    <p>
      
        새로운 도전과 개발의 재미를 Go를 통해 만끽해 보세요. We love to talk, learn and share our experience. Come join us. Let&rsquo;s have some fun!
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/golangkorea/golangkorea-hugo/" title="https://github.com/golangkorea/golangkorea-hugo/"><i class="fa fa-github fa-3x"></i></a>
      
      
       
      
      
      <a target="_blank" href="https://plus.google.com/communities/115721275599816202991" title="https://plus.google.com/communities/115721275599816202991"><i class="fa fa-google-plus fa-3x"></i></a>
      <a target="_blank" href="https://www.facebook.com/groups/golangko/" title="https://www.facebook.com/groups/golangko/"><i class="fa fa-facebook fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Join Us</h1>
        
        
          <li>
            <a href="https://github.com/golangkorea" title="GitHub Organization"  target="_blank" >GitHub Organization</a>
          </li>
        
          <li>
            <a href="https://gitter.im/golang-korean-community/golangkorea.github.io?utm_source=share-link&amp;utm_medium=link&amp;utm_campaign=share-link" title="Gitter Room"  target="_blank" >Gitter Room</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/go-start/getting-start/">Go언어 시작하기</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/author/kucuny/">Kookheon Kwon</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/hugo-intro/how-to-contribute-content/">시리즈 #5 - 사이트에 블로그 올리는 방법</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/hugo-intro/taxonomy-basic/">시리즈 #4 - 분류(Taxonomy)기능 사용하기</a>
            </li>
          
            <li class="post">
              <a href="https://golangkorea.github.io/post/hugo-intro/theme-customizing/">시리즈 #3 - 사이트 테마 개발하기</a>
            </li>
          
        </ul>
      </section>
    
  

  <section class="odd">
      <h1>Tags</h1>
      <ul id="tags">
          <div id="tags-cloud"></div>
      </ul>
  </section>

</aside>

<script type="text/javascript">

$(document).ready(function() {
  var words = [
    
      { text: "beginning", weight:  1 , link: "/tags/beginning" },
    
      { text: "blog", weight:  7 , link: "/tags/blog" },
    
      { text: "community", weight:  1 , link: "/tags/community" },
    
      { text: "development", weight:  2 , link: "/tags/development" },
    
      { text: "hugo", weight:  7 , link: "/tags/hugo" },
    
      { text: "install", weight:  1 , link: "/tags/install" },
    
      { text: "tdd", weight:  1 , link: "/tags/tdd" },
    
      { text: "unittest", weight:  1 , link: "/tags/unittest" },
    
      { text: "vim", weight:  1 , link: "/tags/vim" },
    
  ];
  $('#tags-cloud').jQCloud(words, {
      width: 280,
      height: 300
    });
});

</script>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016  - <a href="https://golangkorea.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

